* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, Helvetica,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	background-color: rgba(150, 190, 247, .5);
	height: 100%;
	margin: 0;
}
header {
	text-align: center;
}
header h2 {
	font-size: 1.5rem;
	margin-bottom: -10px;
}
header h3 {
	font-size: 1rem;
	margin-bottom: -5px;
}
span {
	padding: 5px 10px;
}

.container {
	display: flex;
  justify-content: center;
	align-items: center;
	width: 100%;
	height: 90%;
}

.chat {
	height: 450px;
	width: 45vw;
	display: flex;
	flex-direction: column;
  justify-content: left;
	align-items: end;
}

::-webkit-input-placeholder {
	color: mediumslateblue;
}

input {
	border: 0;
	padding: 15px;
	width: 50%;
	/*margin-left: auto;*/
	border-radius: 10px;
}

.messages {
	display: flex;
	flex-direction: column;
	overflow: scroll;
	height: 90%;
	width: 90%;
	background-color: white;
	padding: 15px;
	margin: 15px 0;
	border-radius: 10px;
}

#user span {
	border-radius: 5px;
	background-color: skyblue;
	margin-left: 3px;
}

#bot {
	margin-left: auto;
}
#bot span {
	border: black solid 1px;
	border-radius: 5px;
	margin-left: 60px;
}

.avatar {
	height: 25px;
}

.response {
	display: flex;
	align-items: center;
	margin: 0.55%;
}

#weather {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.card {
	display: flex;
	flex-direction: column;
	text-align: center;
	border: black solid 1px;
	border-radius: 10px;
	margin: 0 1px;
	font-size: 0.75em;
}

.weather-icon {
	margin: -13px 0;
	width: 85px;
	padding: 5px;
}
/* Mobile */

@media only screen and (max-width: 980px) {
  .container {
		flex-direction: column; 
		justify-content: flex-start;
	}
	.chat {
		width: 75vw;
		margin: 7vw;
	}
}