<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Response Translation</title>
    <style>
        #response {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            text-align: center;
            border: black solid 2px;
            border-radius: 10px;
            margin: 0 2px;
        }
        .weather-icon {
            margin: -13px 0;
            width: 125px;
            padding: 5px;
        }
    </style>
</head>
<body>
<button onclick="display()">Click to display</button>
<div id="response">

</div>
<script>
    const sampleApiResponse = {
        "city": {
            "id": 2643743,
            "name": "London",
            "coord": {"lon": -0.1257, "lat": 51.5085},
            "country": "GB",
            "population": 1000000,
            "timezone": 3600
        },
        "cod": "200",
        "message": 0.0766592,
        "cnt": 3,
        "list": [{
            "dt": 1617105600,
            "sunrise": 1617082801,
            "sunset": 1617128974,
            "temp": {"day": 19.52, "min": 7.97, "max": 21.01, "night": 13.46, "eve": 17.33, "morn": 7.97},
            "feels_like": {"day": 16.67, "night": 11.75, "eve": 15.69, "morn": 5.85},
            "pressure": 1028,
            "humidity": 41,
            "weather": [{"id": 800, "main": "Clear", "description": "sky is clear", "icon": "01d"}],
            "speed": 2.74,
            "deg": 174,
            "clouds": 0,
            "pop": 0
        }, {
            "dt": 1617192000,
            "sunrise": 1617169064,
            "sunset": 1617215474,
            "temp": {"day": 20.79, "min": 10.88, "max": 21.54, "night": 14.24, "eve": 17.77, "morn": 10.88},
            "feels_like": {"day": 18.23, "night": 13.45, "eve": 16.09, "morn": 9.26},
            "pressure": 1020,
            "humidity": 48,
            "weather": [{"id": 802, "main": "Clouds", "description": "scattered clouds", "icon": "03d"}],
            "speed": 3.48,
            "deg": 205,
            "clouds": 31,
            "pop": 0
        }, {
            "dt": 1617278400,
            "sunrise": 1617255327,
            "sunset": 1617301974,
            "temp": {"day": 14.4, "min": 6.68, "max": 14.4, "night": 6.68, "eve": 10.7, "morn": 9.29},
            "feels_like": {"day": 10.09, "night": 1.36, "eve": 5.59, "morn": 5.73},
            "pressure": 1026,
            "humidity": 60,
            "weather": [{"id": 802, "main": "Clouds", "description": "scattered clouds", "icon": "03d"}],
            "speed": 5.08,
            "deg": 45,
            "clouds": 27,
            "pop": 0
        }]
    }

    const clothing = {
        "sunny": {
            "material": "cotton" || "linen",
            "shoes": "sandals" || "light trainers",
            "accessories": ["one or two face caps", "a sun hat"]},
        "rainy": {
            "material": "waterproof",
            "shoes": "wellies" || "boots",
            "accessories": ["a few waterproof bags", "a raincoat", "an umbrella"] },
        "snowy": {
            "material": "thick" || "woollen",
            "shoes": "winter boots",
            "accessories": ["your thickest jacket", "a lot of hoodies"]},
        "windy": {
            "material": "woollen",
            "shoes": "any shoes you like",
            "accessories": ["your best trendy trench coat", "a couple hoodies"]},
        "cloudy": {
            "material": "any kind of",
            "shoes": "closed-toe shoes because it could rain",
            "accessories": ["a fashionable blazer", "some hoodies"]},

    }

    const response = document.querySelector('#response');

    function imgSource(string) {
        if (string === 'Clouds') {
            return 'img/cloudy.png'
        } else if (string === 'Clear') {
            return 'img/sunny.png'
        }
    }

    function display() {
        response.innerHTML = "";
        var date, icon, temp;
        const length = sampleApiResponse.cnt;

        for (let i = 0; i < length; i++) {
            date = new Date(sampleApiResponse.list[i].dt * 1000);
            const card = document.createElement('div');
            card.setAttribute('class', 'card');
            const line1 = document.createElement('p');
            line1.innerText = date.toDateString().replace('2021', "");
            card.appendChild(line1);

            icon = document.createElement('img');
            icon.setAttribute('class', 'weather-icon');
            icon.setAttribute('src', imgSource(sampleApiResponse.list[i].weather[0].main));
            card.appendChild(icon);

            temp = document.createElement('p');
            temp.innerHTML = Math.ceil(sampleApiResponse.list[i].temp.day) + `&#8451`;
            card.appendChild(temp);



            response.appendChild(card);
        }


    }

</script>
</body>
</html>